.about__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about__title {
    font-size: var(--size-2xl);
    color: var(--clr-light);
}

.about__description {
    font-size: var(--size-sm);
    color: var(--clr-slate600);
}

.about__hr {
    border-color: var(--clr-slate800);
}

.about__subtitle {
    font-size: var(--size-sm);
    color: var(--clr-slate400);
}

.grid__container {
    margin: 0 auto;
}

.about__technologies {
    display: grid;
    grid-template-rows: repeat(auto-fit, 100px);
    grid-template-columns: repeat(auto-fit, 100px);
    gap: 1rem;
}

.item {
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--clr-gray800);
}

.item p{
    text-transform: capitalize;
    font-size: var(--size-sm);
}

/* XS */
@media (min-width: 475px) {
    .about__technologies {
        grid-template-rows: repeat(8, 150px);
        grid-template-columns: repeat(2, 150px);
        gap: 1.5rem;
    }

    .about__content {
        gap: 1.5rem;
    }

    .about__title {
        font-size: var(--size-3xl);
    }

    .about__description {
        font-size: var(--size-base);
    }

    .about__subtitle {
        font-size: var(--size-base);
    }

    .item p{
        font-size: var(--size-base);
    }
}

/* SM*/
@media (min-width: 640px) {
    .about__technologies {
        grid-template-rows: repeat(5, 150px);
        grid-template-columns: repeat(3, 150px);
        gap: 1.5rem;
    }
}

/* MD */
/* @media (min-width: 768px) {} */

/* LG */
@media (min-width: 1024px) {
    .about__technologies {
        grid-template-rows: repeat(4, 200px);
        grid-template-columns: repeat(4, 200px);
        gap: 2rem;
    }

    .about__title {
        font-size: var(--size-4xl);
    }

    .about__description {
        font-size: var(--size-lg);
    }

    .about__subtitle {
        font-size: var(--size-lg);
    }
}

/* XL */
@media (min-width: 1280px) {
    .about__content {
        gap: 2rem;
    }

    .about__title {
        font-size: var(--size-5xl);
    }

    .about__description {
        font-size: var(--size-xl);
    }

    .about__subtitle {
        font-size: var(--size-xl);
    }
    .item p{
        font-size: var(--size-lg);
    }
}

/* 2XL */
@media (min-width: 1536px) {
    .about__technologies {
        grid-template-rows: repeat(3, 220px);
        grid-template-columns: repeat(5, 220px);
        gap: 2rem;
    }
}